{
    "python.analysis.extraPaths": [
        "./lib/hand_lib",
        "./components"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "liveServer.settings.port": 5501,
    "C_Cpp.errorSquiggles": "enabled"
}